trajectory.proto

syntax = "proto3";

package cartographer.mapping.proto;

import "transform.proto";

option java_outer_classname = "TrajectoryOuterClass";

message Trajectory {
  // NEXT_ID: 8
  message Node {
    // Index of this node within its trajectory.
    int32 node_index = 7;

    int64 timestamp = 1;

    // Transform from tracking to global map frame.
    transform.proto.Rigid3d pose = 5;
  }

  message Submap {
    // Index of this submap within its trajectory.
    int32 submap_index = 2;

    // Transform from submap to global map frame.
    transform.proto.Rigid3d pose = 1;
  }

  // ID of this trajectory.
  int32 trajectory_id = 3;

  // Time-ordered sequence of Nodes.
  repeated Node node = 1;

  // Submaps associated with the trajectory.
  repeated Submap submap = 2;
}
